# Iotest-system

./: .gitignore  README.md
IOTEST/: .gitignore  CodeMap1.dgml  IOTEST.sln
IOTEST/IOTEST/: AuchMiddleware.cs  Crypt.cs  DataBase.cs  IOTEST.csproj  IoContext.cs  Program.cs  Startup.cs  appsettings.json  database.db  database.db-shm  database.db-wal  txe.cs
IOTEST/IOTEST/Controllers/: Index.cs  Install.cs  Login.cs  Me.cs  MeGroups.cs  Method.cs  Resources.cs  Test.cs  TestCreator.cs  Tests.cs
IOTEST/IOTEST/Database/: UserContext.cs
IOTEST/IOTEST/Items/: User.cs
IOTEST/IOTEST/Methods/: AboutGroup.cs  AcceptResult.cs  AddResource.cs  AuchGoogle.cs  ChangeLanguage.cs  ChangeUserStatus.cs  ConnectTest.cs  ConnectToGroup.cs  CreateGroup.cs  CreateTask.cs  CreateTest.cs  ExcludeResource.cs  GetAllGroups.cs  GetAllResources.cs  GetAllTest.cs  GetBals.cs  GetMark.cs  GetTest.cs  GetTestResult.cs  IMethod.cs  ImgToBase.cs  OpenGroupChange.cs  RemoveGroup.cs  RemoveTest.cs  RemoveTestX.cs  SaveTest.cs
IOTEST/IOTEST/Models/: AcceptedLvl.cs  Group.cs  Resource.cs  SUData.cs  Test.cs  TestX.cs  User.cs
IOTEST/IOTEST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IOTEST/IOTEST/Pages/Shared/: Index.cshtml  Install.cshtml  Login.cshtml  Test.cshtml  _Layout.cshtml
IOTEST/IOTEST/Properties/: launchSettings.json
IOTEST/IOTEST/Views/: _ViewImports.cshtml
IOTEST/IOTEST/Views/Shared/: Index.cshtml  Install.cshtml  Login.cshtml  Me.cshtml  MeGroups.cshtml  Resources.cshtml  Test.cshtml  TestCreator.cshtml  Tests.cshtml  _Layout.cshtml
IOTEST/IOTEST/wwwroot/: Offline.html  SW.js  lang.json  manifest.json
IOTEST/IOTEST/wwwroot/TestItems/: Classes.js
IOTEST/IOTEST/wwwroot/TsLibs/: TestLib.js  TestLib.js.map  TestLib.ts
IOTEST/IOTEST/wwwroot/VueComponents/: InstallCompoonents.js
IOTEST/IOTEST/wwwroot/css/: Index.css  Install.css  Layout.css  Test.css  testCreator.css
IOTEST/IOTEST/wwwroot/js/: Index.js  Install.js  LangsLoader.js  Layout.js  Login.js  Me.js  MeGroups.js  Resources.js  Test.js  TestCore.js  TestCreator.js  TestLb.js  TestLb.ts  TestLbv3.js  TestLbv3.ts  TestLbv7.js  TestLbv7.ts  TestLib.js  TestLib.js.map  TestLib.ts  Tests.js  VueComp.js
IOTEST/IOTEST/wwwroot/lib/Bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css
IOTEST/IOTEST/wwwroot/lib/Bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
IOTEST/IOTEST/wwwroot/lib/ParalaxBackground/: Script.js
IOTEST/IOTEST/wwwroot/lib/Vue/: vue.js
